logging.level.=INFO

logging.level.org.springframework=INFO
logging.level.org.springframework.test=INFO
logging.level.org.hibernate=INFO

# logging.level.org.springframework.orm=DEBUG
# logging.level.org.springframework.jdbc=DEBUG
# logging.level.org.springframework.transaction=DEBUG