javatunes.url=jdbc:derby://localhost:1527/JavaTunesDB
javatunes.persistenceUnitName=javatunes
javatunes.driverClassName=org.apache.derby.jdbc.ClientDriver
javatunes.dbUserName=guest
javatunes.password=password
javatunes.dialect=org.hibernate.dialect.DerbyTenSevenDialect
