javatunes.url=TODO
javatunes.persistenceUnitName=TODO
javatunes.driverClassName=org.apache.derby.jdbc.ClientDriver
javatunes.dbUserName=guest
javatunes.password=password
javatunes.dialect=org.hibernate.dialect.DerbyTenSevenDialect
